{
    "loadingSteps": [{
            "message": "Chargement..."
        },
        {
            "message": "Accrochage des grelots"
        },
        {
            "message": "Tocardisation des tocards"
        },
        {
            "message": "Cuisson de la faluche"
        },
        {
            "message": "Drama satin/velours"
        },
        {
            "message": "Engagement Fouk"
        },
        {
            "message": "Couture des circulaires"
        },
        {
            "message": "Décuvage des PMs"
        },
        {
            "message": "Décernement des singes"
        },
        {
            "message": "Prépatation des pichets"
        },
        {
            "message": "Tarte aux pommes"
        },
        {
            "message": "Lecture du code"
        },
        {
            "message": "\"La fal c`est un truc serieux\""
        }
    ],
    "loadingErrorMessage": "Echec du chargement",
    "urls": {
        "dataServer": "http://localhost:8080",
        "pictureServer": "http://resources.falidex.fr"
    },
    "paths": {
        "circulaires": "circulaire",
        "circualireColors": "circulaire-color",
        "symbols": "symbole",
        "symbolSens": "symbol-sens",
        "symbolAccessories": "symbol-accessories",
        "significations": "signification",
        "filieres": "filiere",
        "colors": "color",
        "placements": "placement",
        "positions": "position",
        "dataLink": "data-link"
    }
}